.catalog:
  name: "Locksidian"
  description: "The one vault your data really need."
  version: "latest"
  uuid: locksidian-0
  questions:
    - variable: "EXTERNAL_NODE"
      label: "Locksidian external node address"
      type: "string"
      required: false
locksidian-primary:
  scale: 1
locksidian-node-alpha:
  scale: 1
locksidian-node-beta:
  scale: 1
locksidian-node-gamma:
  scale: 1
locksidian-node-epsilon:
  scale: 1
